# Common
TIME_ZONE=America/Recife

# Postgres Server (Medic Storage Server - MSS)
MSS_PORT=5432
MSS_DB_USER=mssuser
MSS_DB_PASS=msspass
MSS_DBS_NAME=masdb,mpsdb
MSS_URL=mss
MSS_DB_SCHEMA=public

# Keycloak Server (Medic Authentication Server - MAS)
MAS_PORT=9090
MAS_URL=localhost
MAS_USER=mssuser
MAS_PASS=msspass
MAS_ADMIN_USER=masadminuser
MAS_ADMIN_PASS=masadminpass
MAS_DB_VENDOR=POSTGRES
MAS_DB_ADD=postgres
MAS_DB_URL=mss
MAS_DB_NAME=masdb

# Tomcat Server (Medic Portal Server - MPS)
MPS_PORT=8080
MPS_DB_NAME=mpsdb